events {}

http {
    include mime.types;

    server {
        listen 80;

        server_name partner-tech.ru www.partner-tech.ru;

        location / {
            proxy_pass http://localhost:5173; # Проксируйте запросы на Vite-сервер
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl; # Управляется Certbot
        ssl_certificate /etc/letsencrypt/live/partner-tech.ru/fullchain.pem; # Управляется Certbot
        ssl_certificate_key /etc/letsencrypt/live/partner-tech.ru/privkey.pem; # Управляется Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # Управляется Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Управляется Certbot
    }
}