events {}

http {
	include mime.types;

	server {
		listen 80;

		server_name partner-tech.ru;
		server_name	www.partner-tech.ru;
		server_name	89.108.77.107;

		location / {
			root /Partner;
			index index.html;
			try_files $uri $uri/ @rewrites;
		}
		    listen 443 ssl;
    		ssl_certificate /etc/letsencrypt/live/partner-tech.ru/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/partner-tech.ru/privkey.pem;
    		include /etc/letsencrypt/options-ssl-nginx.conf;
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
	
}