server {
  listen 80;
  server_name partner-tech.ru;

  location / {
    return 301 https://partner-tech.ru$request_uri;
  }
}

server {
  listen 5173;

  location / {
    root /var/www/;
  }
}

server {
  listen 443 ssl;
  server_name partner-tech.ruu;
  charset utf-8;
  client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/partner-tech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/partner-tech.ru/privkey.pem;

  location /static/ {
    alias /home/src/components/screens/home/;
  }

  location /media/ {
    alias /home/public/;
  }

  location / {
    root /home/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}